<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>卡片</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/sparkles.gif -->
    <!-- https://images.pokemontcg.io/swsh12/49_hires.png -->
    <!-- https://poke-holo.b-cdn.net/foils/swsh12/masks/upscaled/049_foil_holo_reverse_2x.webp -->
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            transform-style: preserve-3d;
            perspective: 500px;
            cursor: pointer;
            background-color: hsl(220, 7%, 24%)
        }

        #element {
            margin: auto;
            width: 310px;
            height: 410px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            transform-style: preserve-3d;
            transition: all .1s;
            box-shadow: 0 0 3px -1px transparent, 0 0 2px 1px transparent, 0 0 5px 0px transparent, 0px 10px 20px -5px black, 0 2px 15px -5px black, 0 0 20px 0px transparent;
        }

        #g-img {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('https://images.pokemontcg.io/swsh12/49_hires.png');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            filter: brightness(1.2);


        }

        #g-img::after {
            content: "";
            display: none;
            position: absolute;
            inset: 0;
            border-radius: 10px;
            background: url("https://poke-holo.b-cdn.net/foils/swsh12/masks/upscaled/049_foil_holo_reverse_2x.webp");
            background-size: cover;
            background-position: center;
            mix-blend-mode: color-dodge;
        }

        #g-img::before {
            content: "";
            display: none;
            position: absolute;
            inset: 0;
            border-radius: 10px;
            background:
                linear-gradient(115deg,
                    transparent 0%,
                    rgba(255, 255, 255, 0.3) var(--per),
                    rgba(0, 0, 0, .4) calc(var(--per) + 25%),
                    rgba(255, 255, 255, .3) calc(var(--per) + 50%),
                    transparent 100%);
            mix-blend-mode: color-dodge;
        }

        #g-img:hover::after,
        #g-img:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div id="element">
        <div id="g-img"></div>
    </div>

</body>
<script>
    const multiple = 15;
    const mouseOverContainer = document.getElementsByTagName("body")[0];
    const element = document.getElementById("element");
    const img = document.getElementById("g-img");

    function transformElement(x, y) {
        let box = element.getBoundingClientRect();
        const calcX = -(y - box.y - box.height / 2) / multiple;
        const calcY = (x - box.x - box.width / 2) / multiple;
        const percentage = parseInt((x - box.x) / box.width * 1000) / 10;

        element.style.transform = "rotateX(" + calcX + "deg) " + "rotateY(" + calcY + "deg)";
        img.style = `--per: ${percentage}%`;
    }

    mouseOverContainer.addEventListener("mousemove", (e) => {
        window.requestAnimationFrame(function () {
            transformElement(e.clientX, e.clientY);
        });
    });

    mouseOverContainer.addEventListener("mouseleave", (e) => {
        window.requestAnimationFrame(function () {
            element.style.transform = "rotateX(0) rotateY(0)";
        });
    });
</script>

</html>